<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 800px;
            height: 500px;
            position: absolute;
            overflow: hidden;
        }

        .slides {
            display: flex;
            width: 300%;
            height: 100%;
        }

        .slide{
            width: 33.33%;
            transition: 1s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }
        
        div .navegation{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 20px;
        }

        input{
            display: none;
        }

        .manual-btn{
            display: inline-block;
            border: solid white;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
        }

        .manual-btn:not(:last-child){
            margin-right: 32px;
        }

        .manual-btn:hover{
            background-color: white;
            transition: 0.5s;
        }

        #radio1:checked ~ .estado-inicial{
            margin-left: 0;
        }

        #radio2:checked ~ .estado-inicial{
            margin-left: -33.33%;
        }

        #radio3:checked ~ .estado-inicial{
            margin-left: -66.66%;
        }
    </style>
</head>
<body>
    <div class="slider">


        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide estado-inicial">
                <img src="imagem/img1.jpg" alt="slide 1">
            </div>

            <div class="slide">
                <img src="imagem/img2.jpg" alt="slide 2">
            </div>

            <div class="slide">
                <img src="imagem/img3.jpg" alt="slide 3">
            </div>
        </div>

        <div class="navegation">
            <label class="manual-btn" for="radio1"></label>
            <label class="manual-btn" for="radio2"></label>
            <label class="manual-btn" for="radio3"></label>
        </div>
    </div>
</body>
</html>